applications/.Net Demo/xAPILaunch/xAPILaunch/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="xAPI Launch Desktop" Height="350" Width="525" Name="LaunchAppWindow" ResizeMode="NoResize">
    <Grid>
        <TabControl Height="326" HorizontalAlignment="Left" Name="tabControl1" VerticalAlignment="Top" Width="523">
            <TabItem Header="Launch" Name="LaunchTab">
                <Grid>
                    <Button Content="Start" Height="23" HorizontalAlignment="Left" Margin="412,250,0,0" Name="StartBtn" VerticalAlignment="Top" Width="75" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="6,147,0,0" Name="LaunchServerTxt" VerticalAlignment="Top" Width="353" TextChanged="LaunchParam_Changed" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="6,176,0,0" Name="LaunchTokenTxt" VerticalAlignment="Top" Width="353" TextChanged="LaunchParam_Changed" />
                    <Label Content="Launch Server" Height="28" HorizontalAlignment="Left" Margin="365,145,0,0" Name="label1" VerticalAlignment="Top" Width="122" />
                    <Label Content="Launch Token" Height="28" HorizontalAlignment="Left" Margin="365,171,0,0" Name="label2" VerticalAlignment="Top" Width="122" />
                    <TextBlock Height="133" HorizontalAlignment="Left" Margin="6,6,0,0" Name="textBlock1" Text="This is a demo of using the XAPI Launch algorithm from a desktop application. This application is written in .NET, and uses a C# implementation of the Launch and XAPI libraries." VerticalAlignment="Top" Width="481" TextWrapping="WrapWithOverflow"></TextBlock>
                    <Label Content="Enter your Launch Token and Launch Server URL" Height="28" HorizontalAlignment="Left" Margin="6,205,0,0" Name="lblFeedback" VerticalAlignment="Top" />
                </Grid>
            </TabItem>
            <TabItem Header="Question 1" Name="Question1Tab" Visibility="Visible">
                <Grid>
                    <Button Content="Next" Height="23" HorizontalAlignment="Left" Margin="412,250,0,0" Name="button2" VerticalAlignment="Top" Width="75" />
                    <Button Content="Back" Height="23" HorizontalAlignment="Left" Margin="6,250,0,0" Name="button3" VerticalAlignment="Top" Width="75" />
                </Grid>
            </TabItem>
            <TabItem Header="Question 2" Name="Question2Tab">
                <Grid>
                    <Button Content="Next" Height="23" HorizontalAlignment="Left" Margin="412,250,0,0" Name="button4" VerticalAlignment="Top" Width="75" />
                    <Button Content="Back" Height="23" HorizontalAlignment="Left" Margin="6,250,0,0" Name="button5" VerticalAlignment="Top" Width="75" />
                </Grid>
            </TabItem>
            <TabItem Header="Question 3" Name="Question3Tab">
                <Grid>
                    <Button Content="Next" Height="23" HorizontalAlignment="Left" Margin="412,250,0,0" Name="button6" VerticalAlignment="Top" Width="75" />
                    <Button Content="Back" Height="23" HorizontalAlignment="Left" Margin="6,250,0,0" Name="button7" VerticalAlignment="Top" Width="75" />
                </Grid>
            </TabItem>
            <TabItem Header="Finish" Name="FinishTab">
                <Grid />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
