applications/.Net Demo/xAPILaunch/xAPILaunch/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="xAPI Launch Desktop" Height="350" Width="525" Name="LaunchAppWindow" ResizeMode="NoResize">
    <Grid>
        <TabControl Height="326" HorizontalAlignment="Left" Name="tabControl1" VerticalAlignment="Top" Width="523">
            <TabItem Header="Launch" Name="LaunchTab">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="109*"/>
                        <ColumnDefinition Width="62*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Start" Height="23" HorizontalAlignment="Left" Margin="85,250,0,0" Name="StartBtn" VerticalAlignment="Top" Width="75" Click="StartBtn_Click" Grid.Column="1" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="6,147,0,0" Name="LaunchServerTxt" VerticalAlignment="Top" Width="353" TextChanged="LaunchParam_Changed" Text="http://localhost:3000" Grid.ColumnSpan="2" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="6,176,0,0" Name="LaunchTokenTxt" VerticalAlignment="Top" Width="353" TextChanged="LaunchParam_Changed" Grid.ColumnSpan="2" />
                    <Label Content="Launch Server" Height="28" HorizontalAlignment="Left" Margin="38,145,0,0" Name="label1" VerticalAlignment="Top" Width="122" Grid.Column="1" />
                    <Label Content="Launch Token" Height="28" HorizontalAlignment="Left" Margin="38,171,0,0" Name="label2" VerticalAlignment="Top" Width="122" Grid.Column="1" />
                    <TextBlock Height="133" HorizontalAlignment="Left" Margin="6,6,0,0" Name="textBlock1" Text="This is a demo of using the XAPI Launch algorithm from a desktop application. This application is written in .NET, and uses a C# implementation of the Launch and XAPI libraries." VerticalAlignment="Top" Width="481" TextWrapping="WrapWithOverflow" Grid.ColumnSpan="2"></TextBlock>
                    <Label Content="Enter your Launch Token and Launch Server URL" Height="28" HorizontalAlignment="Left" Margin="6,205,0,0" Name="lblFeedback" VerticalAlignment="Top" />
                </Grid>
            </TabItem>
            <TabItem Header="Question 1" Name="Question1Tab" Visibility="Visible">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="488*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Next" Height="23" HorizontalAlignment="Left" Margin="387,250,0,0" Name="button2" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="button2_Click" />
                    <Button Content="Back" Height="23" HorizontalAlignment="Left" Margin="6,250,0,0" Name="button3" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Click="button3_Click" />
                    <Label x:Name="lblWelcome" Content="Label" HorizontalAlignment="Left" Margin="6,10,0,0" VerticalAlignment="Top" Width="112" Grid.ColumnSpan="2"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,41,0,0" TextWrapping="Wrap" Text="We've contacted the Launch Service and started your session. Please answer each question and then click &quot;Next&quot; to submit your answer. On the final page, we will terminate the session." VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Question 2" Name="Question2Tab">
                <Grid>
                    <Button Content="Next" Height="23" HorizontalAlignment="Left" Margin="412,250,0,0" Name="button4" VerticalAlignment="Top" Width="75" Click="button4_Click" />
                    <Button Content="Back" Height="23" HorizontalAlignment="Left" Margin="6,250,0,0" Name="button5" VerticalAlignment="Top" Width="75" Click="button5_Click" />
                </Grid>
            </TabItem>
            <TabItem Header="Question 3" Name="Question3Tab">
                <Grid>
                    <Button Content="Finish" Height="23" HorizontalAlignment="Left" Margin="412,250,0,0" Name="button6" VerticalAlignment="Top" Width="75" Click="button6_Click" />
                    <Button Content="Back" Height="23" HorizontalAlignment="Left" Margin="6,250,0,0" Name="button7" VerticalAlignment="Top" Width="75" Click="button7_Click" />
                </Grid>
            </TabItem>
            <TabItem Header="Finish" Name="FinishTab">
                <Grid />
            </TabItem>
            <TabItem Header="Setup" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="57">
                <Grid >
                    <Button x:Name="installHandlerBtn" Content="Install Handler" Margin="10,10,405,256" Click="installHandlerBtn_Click"/>
                    <Label Content="Click to install protocol handler. Admin rights required" HorizontalAlignment="Left" Margin="123,12,0,0" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,91,0,0" TextWrapping="Wrap" Text="This demo can launch manually, if the user enters the launch parameters manually. You can specify the launch type &quot;Manual&quot; from the &quot;Edit App&quot; screen in the launcher. If you install the protocol handler, you can choose &quot;Redirect&quot; and make the URL &quot;xAPILaunchDemo://&quot;. The browser will pass the query to the OS, which will launch this application. The application will detect this and start the experience automatically" VerticalAlignment="Top" RenderTransformOrigin="0.02,-2.25" Height="193" Width="493"/>
                    <Button x:Name="removeHandlerBtn" Content="Remove Handler" Margin="10,43,405,223" Click="removeHandlerBtn_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
